#
# RequisitePro Extensions for MISA
#

# log will create a new file for each run under the RequisitePro Project directory
log=off

#Name of attribute on requirement types that holds deprecation value
deprecateAttrName = Deprecated