<%-- Entry point for transformation misa.xform.rrc --%>

<%--
  This template has two phases:
  1) it traverses the input model, and computes 'derived attributes' creating an 'annotated input model'.
  2) it traverses the annotated input model, and performs transformation actions such as creating projects, folders and files
  
  The template includes user regions where customizations may be added:
  1) custom derived attribute calculations may be added in three locations for each block of attributes:
    a) before the block of generated calculations
    b) after the block of generated calculations
    c) after all child calculations have been performed
  2) custom processing may be added
    a) before the input annotation phase
    b) after the input annotation phase
    c) after the action phase. 
--%>


<%@taglib id="org.eclipse.jet.workspaceTags" prefix="ws"%>

<%-- Define variables the root element in the model --%>
<c:setVariable select="/*" var="root"/>


<%-------------------------------------------------------------------------------------------%>
<%-- Phase I - Input annotation: Navigate over model and compute derived attribute values. --%>
<%-------------------------------------------------------------------------------------------%>
<%-- NOTE: The order of calculations can be changed in the JET Authoring Editor:
       1) Click the 'Sort on calculation order' tool icon.
       2) Drag derived attributes within the schema and actions tree.
--%>

<%-- derived attributes for $root --%>

<c:iterate select="$root/classDef" var="classDef">
  <%-- derived attributes for $classDef --%>

  <c:iterate select="$classDef/attributeDef" var="attributeDef">
    <%-- derived attributes for $attributeDef --%>

    <c:iterate select="$attributeDef/description" var="description">
      <%-- derived attributes for $description --%>

    </c:iterate>
  </c:iterate>
</c:iterate>


<%--------------------------------------------------------------------------%>
<%-- Phase II - Action execution: Navigate over model and perform actions --%>
<%--------------------------------------------------------------------------%>
<%-- NOTE: The order of actions can be changed in the JET Authoring Editor:
       1) Click the 'Sort on calculation order' tool icon.
       2) Drag actions within the schema and actions tree.
--%>

<%-- actions for $root --%>
<ws:project name="{$root/@targetProject}"/>

<c:iterate select="$root/classDef" var="classDef">
  <%-- actions for $classDef --%>

  <ws:file path="{$root/@targetProject}/{$classDef/@name}.xml" replace="true" template="templates/classDef/ClassName.txt.jet"/>

  <c:iterate select="$classDef/attributeDef" var="attributeDef">
    <%-- actions for $attributeDef --%>

    <c:iterate select="$attributeDef/description" var="description">
      <%-- actions for $description --%>

    </c:iterate>

  </c:iterate>

</c:iterate>


<c:if test="isVariableDefined('org.eclipse.jet.resource.project.name')">
  <ws:file template="templates/dump.jet" path="{$org.eclipse.jet.resource.project.name}/dump.xml"/>
</c:if>
