<?xml version="1.0" encoding="UTF-8"?><!--xtools2_universal_type_manager--><mappingRoot com.ibm.xtools.transform.authoring.mapping.featureFilterMode="advanced" domainID="com.ibm.xtools.transform.authoring.mapping.ecore2ecore" targetNamespace="http://misa.xform.front.Front/1.0.0" xmlns="http://www.ibm.com/2006/ccl/Mapping" xmlns:map="http://misa.xform.front.Front/1.0.0">
    <input path="/plugin/org.eclipse.uml2.uml/model/UML.ecore" var="src"/>
    <output path="/resource/misa.xform.model.extract/model/Extract.ecore" var="tgt">
        <annotation key="genModelUri" value="platform:/resource/misa.xform.model.extract/model/extract.genmodel"/>
    </output>
    <annotation key="transformationID" value="misa.xform.front.FrontTransformation"/>
    <mappingDeclaration name="ModelToRoot">
        <input path="type('Package')" var="Package_src"/>
        <output path="type('Root')" var="Root_tgt"/>
        <mapping>
            <input path="packagedElement" var="packagedElement_src"/>
            <output path="classDef" var="classDef_tgt"/>
            <submap ref="map:ClassToClassDef"/>
            <condition com.ibm.xtools.transform.authoring.mapping.conditionUsage="customExtractor">
                <code language="java">int abcabc=1;</code>
            </condition>
        </mapping>
        <mapping>
            <input path="$Package_src" var="Package_src"/>
            <output path="targetProject" var="targetProject_tgt"/>
            <custom>
                <code language="java">// TODO - this is currently hard-wired&#13;
Root_tgt.setTargetProject("sample out project");</code>
            </custom>
        </mapping>
    </mappingDeclaration>
    <mappingDeclaration name="ClassToClassDef">
        <input path="type('Class')" var="Class_src"/>
        <output path="type('ClassDef')" var="ClassDef_tgt"/>
        <mapping>
            <input path="name" var="name_src"/>
            <output path="name" var="name_tgt"/>
        </mapping>
        <mapping>
            <input path="ownedAttribute" var="ownedAttribute_src"/>
            <output path="attributeDef" var="attributeDef_tgt"/>
            <submap ref="map:AttributeToAttributeDef"/>
            <condition com.ibm.xtools.transform.authoring.mapping.conditionUsage="srcFilter">
                <code language="java">int xyzabc = 5;</code>
            </condition>
        </mapping>
        <mapping>
            <input path="$Class_src" var="Class_src"/>
            <output path="package" var="package_tgt"/>
            <custom>
                <code language="java">int abcabc = 1;</code>
            </custom>
        </mapping>
        <mapping>
            <input path="$Class_src" var="Class_src"/>
            <output path="description" var="description_tgt"/>
            <custom>
                <code language="java">xyz=2;</code>
            </custom>
        </mapping>
    </mappingDeclaration>
    <mappingDeclaration name="AttributeToAttributeDef">
        <input path="type('Property')" var="Property_src"/>
        <output path="type('AttributeDef')" var="AttributeDef_tgt"/>
        <mapping>
            <input path="name" var="name_src"/>
            <output path="name" var="name_tgt"/>
        </mapping>
        <mapping>
            <input path="$Property_src" var="Property_src"/>
            <output path="typeName" var="typeName_tgt"/>
            <custom>
                <code language="java">mmm = 1;</code>
            </custom>
        </mapping>
        <mapping>
            <input path="$Property_src" var="Property_src"/>
            <output path="description" var="description_tgt"/>
            <custom>
                <code language="java">// this is a place holder in the model</code>
            </custom>
        </mapping>
    </mappingDeclaration>
</mappingRoot>