
Transform.name=MISA MetaModel Transformation
Transform.groupPath=misa.xform.front

MergeOption=Merge Option
MergeOptionValues=override,silent,visual,automatic
MergeWarning=Merge Warning
MergeWarningDefault=true
