Program=PG
Service=SV
Organizational\ Unit=OU
Process=PR
Performance\ Indicator=PI
Project=PJ
Outcome=OC
Need=NE
Target\ Group=TG
Resource=RE
Output=OP
Location\ Type=LC
Change\ Driver=CD
Business\ Process=BP
Project\ Program\ Scope=PJPG
Program\ Outcomes=PGOC
Program\ Services=PGSV
Program\ Accountabilities=PGOU
Program\ Hierarchy=PGPGHI
Program\ Outcomes=PGOC
Program\ Services=PGSV
Program\ Performance=PGPI
Program\ Impacts=PGCD
Service\ Level\ Agreements=SVSVSLA
Service\ Hierarchy=SVSVHI
Service\ Processes=SVPR
Service\ Outputs=SVOP
Service\ Accountabilities=SVOU
Service\ Performance=SVPI
Service\ Impacts=SVCD
Project\ Service\ Scope=PJSV
Client\ Set=OPOC
Process\ Impacts=PRCD
Process\ Resources=PRRE
Process\ Hierarchy=PRPRHI
Process\ Performances=PRPI
Process\ Responsibilities=PROU
Process\ Outputs=PROP
Project\ Process\ Scope=PJPR
Business\ Process\ Composition=BPPR
Resource\ Hierarchy=REREHI
Resource\ Impacts=RECD
Resource\ Performance=REPI
Resource\ Authorities=REOU
Project\ Resource\ Scope=PJRE
Project\ Organization\ Scope=PJOU
Organizational\ Hierarchy=OUOUHI
Target\ Group\ Outcomes=TGOC
Need\ Outcomes=NEOC
Output\ Composition=OPOPHI
Needs\ Hierarchy=NENEHI
Target\ Group\ Hierarchy=TGTGHI
Resource\ Location=RELC
Service\ Location=SVLC
Organization\ Location=OULC 
Outcome\ Hierarchy=OCOCHI
Process\ Sequence=PRPRSQ


