<?xml version="1.0" encoding="UTF-8"?>
<rte:text
    xmlns:base="http://jazz.net/xmlns/alm/rm/Base/v0.1" xmlns:h="http://www.w3.org/TR/REC-html40"
    xmlns:rte="http://jazz.net/xmlns/alm/rm/RichText/v0.1" base:name="<c:get select="$classDef/@name" />">
  <h:body>
<c:iterate select="$classDef/attributeDef" var="attributeDef">  
    <h:p ><c:get select="$attributeDef/@name" /></h:p>
    <h:p/>
<c:if test="$attributeDef/description/@value">    
    <h:p >DESCRIPTION: <c:get select="$attributeDef/description/@value" /></h:p>
    <h:p/>
</c:if>    
</c:iterate>    
    <h:p id="__jsSQJiqEd6nAdFGkqFlNA">Relationship1</h:p>
  </h:body>
  <base:description>
<c:choose>
<c:when test="$classDef/description/@value">
    <h:p><c:get select="$classDef/description/@value" /></h:p>
</c:when>
<c:otherwise>  
    <h:p>Description of <c:get select="$classDef/@name" /> doc</h:p>
</c:otherwise>
</c:choose>    
  </base:description>
</rte:text>