Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api Plug-in
Bundle-SymbolicName: reqpro.api
Bundle-Version: 1.0.0.qualifier
Export-Package: com.rational.reqpro.queryengine,
 com.rational.reqpro.resourceservices,
 com.rational.reqpro.rpx,
 com.rational.reqweb.cqint,
 com.rational.reqweb.createproj,
 com.rational.reqweb.ipos,
 com.rational.reqweb.proxy,
 com.rational.reqweb.scrrun,
 com.rational.reqweb.vba,
 com.rational.reqweb.webdoc,
 com.rational.reqweb.webservices,
 com.rational.rjcb
