
# <copyright>
# </copyright>
#
# $Id$

pluginName = Extract Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AttributeDef_type = Attribute Def
_UI_ClassDef_type = Class Def
_UI_Description_type = Description
_UI_DocumentRoot_type = Document Root
_UI_Root_type = Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AttributeDef_description_feature = Description
_UI_AttributeDef_name_feature = Name
_UI_AttributeDef_typeName_feature = Type Name
_UI_ClassDef_attributeDef_feature = Attribute Def
_UI_ClassDef_description_feature = Description
_UI_ClassDef_name_feature = Name
_UI_ClassDef_package_feature = Package
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_root_feature = Root
_UI_Root_classDef_feature = Class Def
_UI_Root_targetProject_feature = Target Project
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_Description_value_feature = Value
