source.. = jet2java/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               model/extract.xsd,\
               templates/
src.includes = .project,\
               build.properties,\
               .classpath
